'inv mujer
'Obj1=170-100
'Obj2=382-100
'Obj3=504-100
'Obj4=505-100
'Obj5=506-100
'Obj6=508-100
'Obj7=510-100
'Obj8=511-100
'Obj9=513-100
'Obj10=514-100
'Obj11=550-100



'inv hombre
'Obj1=31-100
'Obj2=32-100
'Obj3=35-100
'Obj4=45-100
'Obj5=80-100
'Obj6=135-100
'Obj7=196-100
'Obj8=237-100
'Obj9=238-100
'Obj10=239-100
'Obj11=357-100
'Obj12=381-100
'Obj13=501-100
'Obj14=515-100
'Obj15=519-100
'Obj16=641-100'



'razaenana ropas comunes y armaduras
'Obj1=240-100
'Obj2=486-100
'Obj3=502-100
'Obj4=507-100
'Obj5=512-100
'Obj6=524-100
'Obj7=525-100
'Obj8=526-100
'Obj9=527-100
'Obj10=667-100
'Obj11=668-100
'Obj12=670-100
'Obj13=671-100
'Obj14=704-100
'Obj15=243-100'





'armaduras hombre
'Obj1=30-100
'Obj2=529-100
'Obj3=359-100
'Obj4=499-100
'Obj5=195-100
'Obj6=356-100
'Obj7=404-100
''




' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== TIMBEROS
' 8====== GUARDIAS DEL CAOS


[INIT]
NumNPCs=133

[NPC1] 'NPC
Name=Aldeano
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Body=18
Heading=3
Movement=2
Comercia=1
Alineacion=0
ReSpawn=0
NROITEMS=1
Obj1=2-1

[NPC2] 'Gallo
Name=Gallo
Desc=
Head=0
Body=5
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=30

[NPC3] 'Cerdo
Name=Cerdo
Desc=
Head=0
Body=6
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=15
Domable=50
Snd2=4

[NPC4] 'Vaca
Name=Vaca
Desc=
Head=0
Body=7
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
ImpactRate=30
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=25
PoderEvasion=15
Domable=70
Snd2=8

[NPC5] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mío, soy el Sacerdote de este pueblo. Si quieres ser resucitado clickeame y presiona F3.
Head=530
Body=335
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

[NPC6] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0
GuardiaPersigue=0

[NPC7] 'NPC
Name=Herrero Armaduras Altos
Desc=Vendo armaduras para altos. Clickeame y presiona F8.
Head=0
Body=247
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=27
Obj1=718-100
Obj2=719-100
Obj3=4135-100
Obj4=4154-100
Obj5=4184-100
Obj6=4041-100
Obj7=4086-100
obj8=3992-100
obj9=3993-100
Obj10=720-100
Obj11=485-100
Obj12=487-100
Obj13=489-100
Obj14=496-100
Obj15=497-100
Obj16=495-100
Obj17=721-100
Obj18=356-100
Obj19=812-100
Obj20=820-100
Obj21=195-100
Obj22=360-100
Obj23=4127-100
obj24=4265-100
Obj25=481-100
Obj26=482-100
Obj27=811-100
BackUp=1
Domable=0


[NPC8] 'NPC
Name=Thorkis
Desc=Hhhhhhhooooooolllllllllaaa, jovencito, tengo algunas de las frutas más frescas y saludables de todo Argentum.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC9] 'NPC
Name=Granjero de Ullathorpe
Desc=¡Hola, tengo las mejores manzanas de la zona al mejor precio!. Clickeame y presiona F8.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=1
Domable=0

[NPC10] 'NPC
Name=Bardo
Desc=¡¿Hola, os gustaria oir una hermosa melodía?!.
Head=0
Body=17
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC11] 'NPC
Name=Aldeana
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Body=19
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC12] 'NPC
Name=Sastre Ropa Comun
Desc=Vendo vestimentas Comunes. Clickeame y presiona F8.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=170-100
Obj6=240-100
Obj7=501-100
Obj8=491-100
Obj9=490-100
Obj10=488-100
Obj11=486-100
Obj12=799-100
Obj13=738-100
Obj14=641-100
Obj15=4043-100
Obj16=4044-100
BackUp=1
Domable=0


[NPC13] 'NPC
Name=Gobernador
Desc=Hola, soy el gobernador de Ullathorpe ¡Bienvenido a nuestra pequeña aldea!
Head=0
Body=4
Heading=3
Movement=2
Attackable=0
Comercia=0
Domable=0


[NPC14] 'NPC
Name=Hechizera
Desc=Hola, tengo los mejores Hechizos y Pociones. Clickeame y presiona F8.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=6
TipoItems=11
Inflacion=2
Obj1=3600-1000
Obj2=3701-1000
Obj3=3802-1000
Obj4=3903-1000
Obj5=166-1000
Obj6=3958-1000
BackUp=1
Domable=0


[NPC15] 'NPC
Name=Tabernero
Desc=¡Bienvenido a mi taberna, viajero! Clickeame y presiona F8.
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC24] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Wall Strat. Para depositar o retirar un item o dinero clickeame y presiona F6.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0


[NPC33] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera clickeame y presiona F8.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=5
Obj1=127-10000
Obj2=198-10000
Obj3=474-10000
obj4=475-10000
obj5=476-10000
BackUp=1
Domable=0

[NPC34] ' Vendedor de propiedades-ULLATHORPE 
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona. Clickeame y presiona F8.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC35] ' Vendedor de propiedades-NIX
Name=Moraday.
Desc=¡Hola, forastero! vendemos las mejores casas de Nix. Clickeame y presiona F8.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
obj10=140-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC36] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Wall Strat. Para depositar o retirar un item o dinero clickeame y presiona F6.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC37] 'NPC
Name=Herrero Armaduras Bajos
Desc=Vendo armaduras para bajos. Clickeame y presiona F8.
Head=0
Body=246
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=24
Obj1=722-100
Obj2=723-100
Obj3=724-100
Obj4=801-100
Obj5=725-100
Obj6=4152-100
obj7=4155-100
Obj8=4188-100
Obj9=4185-100
Obj10=4040-100
obj11=3995-100
Obj12=500-100
Obj13=809-100
Obj14=808-100
Obj15=243-100
Obj16=667-100
Obj17=648-100
Obj18=668-100
Obj19=810-100
obj20=4072-100
Obj21=4087-100
Obj22=4138-100
Obj23=4143-100
Obj24=726-100
BackUp=1
Domable=0


[NPC38] 'NPC
Name=Herrero Armas, Hachas y Martillos
Desc=Vendo espadas, hachas y martillos. Clickeame y presiona F8.
Head=0
Body=250
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=24
Obj1=402-10000
Obj2=727-10000
Obj3=4003-10000
Obj4=4241-10000
Obj5=4250-10000
Obj6=3989-10000
Obj7=4077-10000
Obj8=4078-10000
Obj9=4047-10000
Obj10=4076-10000
Obj11=729-10000
Obj12=730-10000
Obj13=805-10000
Obj14=817-10000
Obj15=793-10000
Obj16=775-10000
Obj17=403-10000
Obj18=125-10000
Obj19=124-10000
Obj20=399-10000
Obj21=19-10000
Obj22=398-10000
Obj23=794-1000
Obj24=4236-10000
BackUp=1
Domable=0

[NPC39] 'NPC
Name=Sastre Tunicas Altos
Desc=Vendo tunicas Altos. Clickeame y presiona F8.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=21
Inflacion=0
Obj1=712-100
Obj2=1000-100
Obj3=4045-100
Obj4=4131-100
Obj5=4132-100
Obj6=4182-100
Obj7=803-100
Obj8=713-100
Obj9=714-100
Obj10=791-100
Obj11=790-100
Obj12=804-100
Obj13=491-100
Obj14=357-100
Obj15=238-100
Obj16=239-100
Obj17=381-100
Obj18=196-100
Obj19=800-100
Obj20=802-100
Obj21=519-100
BackUp=1
Domable=0

[NPC40] 'NPC
Name=Ben
Info=Vendedor de frutas
Desc=Tengo algunas de las frutas más frescas y saludables de todo Argentum. Si deseas comerciar clickeame y presiona F8.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC41] 'NPC
Name=Inigo
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores de Nix!
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC42] 'NPC
Name=Antogne
Info=Vendedor comida en newbie dungeon
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas. Clickeame y presiona F8.
Head=4
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC43] 'NPC
Name=Sorks
Info=Tabernero del newbie dungeon
Desc=¿¡Estais sediento!? Clickeame y presiona F8.
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=2
Obj1=42-100
Obj2=43-100
BackUp=1
Domable=0

[NPC44] ' CARPINTERO
Name=Carpintero
Desc=¡Hola muchacho!, bienvenido a mi humilde Carpintería. Clickeame y presiona F8.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=20
NROITEMS=5
Obj1=162-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
Obj5=198-100
BackUp=1

[NPC45] 'NPC
Name=Espíritu
Desc=¡Huye de aquí mientras puedas!
Head=500
Body=8
Heading=3
Movement=2
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC46] 'NPC
Name=Mago Hechizos Comunes
Desc=Vendo hechizos comunes.
Head=529
Body=366
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=20
Obj1=206-10000
Obj2=207-10000
Obj3=3996-10000
Obj4=200-10000
Obj5=203-10000
Obj6=1008-10000
Obj7=205-10000
Obj8=197-10000
Obj9=199-10000
Obj10=361-10000
Obj11=531-10000
Obj12=530-10000
Obj13=1009-10000
Obj14=204-10000
Obj15=397-10000
Obj16=318-10000
obj17=537-10000
Obj18=470-10000
Obj19=396-10000
Obj20=1004-10000
Domable=0

[NPC47] 'NPC
Name=Mago Hechizos gruex
Desc=Vendo hechizos Especiales. Clickeame y presiona F8.
Head=529
Body=366
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=763-10000
Obj2=319-10000
Obj3=766-10000
Obj4=767-10000
Obj5=532-10000
Obj6=841-10000
Obj7=768-10000
Obj8=771-10000
Obj9=997-10000
Obj10=705-10000
obj11=3996-10000
obj12=539-10000
Domable=0

[NPC48] ' Minero
Name=Minero
Info=Minero
Desc=Tengo los mejores minerales de todo Argentum.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=1
Obj1=187-100
BackUp=1
Domable=0

[NPC49] ' Guardia
Name=Guardia Imperial
Info=Movimiento random
NpcType=2
Desc=DARÉ CÁRCEL A TODOS LOS CRIMINALES.
Head=0
Body=15
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
PoderEvasion=190
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0

[NPC50] 'NPC
Name=Tellez
Info=Tabernero del "Mesón Hostigado"
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Qué deseas beber? Clickeame y presiona F8.
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC51] 'NPC
Name=Mago Items Magicos
Desc=Vendo items Mágicos. Clickeame y presiona F8.
Head=529
Body=366
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=15
Obj1=400-10000
obj2=4243-10000
obj3=4249-10000
Obj4=660-10000
Obj5=658-10000
Obj6=659-10000
Obj7=842-10000
Obj8=696-10000
Obj9=697-10000
obj10=3994-10000
Obj11=4199-10000
Obj12=4200-10000
Obj13=4201-10000
Obj14=4203-10000
obj15=4205-10000
Domable=0

[NPC52] ' Vendedor de propiedades Rázgul
Name=Rantarisk
Desc=¡Hola, forastero! vendemos las mejores propiedades de Banderbill. Clickeame y presiona F8.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=18
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC53] 'NPC
Name=Roksar
info=Provisiones Banderbill
Desc=Dispongo de todo tipo de provisiones. Clickeame y presiona F8.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-10000
Obj2=21-10000
Obj3=22-10000
Obj4=23-10000
Obj5=24-10000
Obj6=25-10000
Obj7=26-10000
Obj8=27-10000
Obj9=28-10000
Obj10=29-10000
BackUp=1
Domable=0

[NPC54] 'NPC
Name=Sastre Tunicas Bajos
Desc=Vendo tunicas para bajos. Clickeame y presiona F8.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=17
Inflacion=0
Obj1=715-10000
Obj2=4137-10000
Obj3=4133-10000
Obj4=4145-10000
Obj5=788-10000
Obj6=525-10000
Obj7=4153-10000
Obj8=4156-10000
obj9=4157-10000
Obj10=4183-10000
Obj11=716-10000
Obj12=717-10000
Obj13=789-10000
Obj14=526-10000
Obj15=524-10000
Obj16=671-10000
obj17=670-10000
BackUp=1
Domable=0

[NPC55] 'NPC
Name=Herrero Dagas
Desc=Vendo dagas. Clickeame y presiona F8.
Head=0
Body=251
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=13
Obj1=732-10000
Obj2=4046-10000
Obj3=4075-10000
Obj4=818-10000
Obj5=4244-10000
Obj6=734-10000
Obj7=733-10000
Obj8=367-10000
Obj9=366-10000
Obj10=164-10000
Obj11=365-10000
Obj12=165-10000
Obj13=15-10000
BackUp=1
Domable=0


[NPC56] 'NPC
Name=Herrero Cascos,Coronas y Sombreros!
Desc=Vendo cascos, coronas y sombreros. Clickeame y presiona F8.
Head=0
Body=248
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=29
Obj1=735-10000
Obj2=4219-10000
obj3=3991-10000
obj4=3997-10000
obj5=3998-10000
obj6=3999-10000
Obj7=4013-10000
Obj8=4214-10000
Obj9=4217-10000
obj10=4221-10000
obj11=4229-10000
Obj12=784-10000
Obj13=782-10000
Obj14=814-10000
Obj15=783-10000
Obj16=131-10000
Obj17=739-10000
Obj18=4218-10000
Obj19=740-10000
Obj20=661-10000
Obj21=662-10000
Obj22=4036-10000
Obj23=4051-10000
Obj24=4052-10000
Obj25=4053-10000
Obj26=4054-10000
Obj27=4037-10000
obj28=4230-10000
obj29=4233-10000
BackUp=1
Domable=0

[NPC57] 'NPC
Name=Banquero
Info=Movil
Desc=Hola, bienvenido a la cadena de finanzas Wall Strat. Para depositar o retirar un item o dinero clickeame y presiona F6.
Head=0
Body=37
Heading=3
Movement=2
NpcType=4
Domable=0

[NPC58] 'NPC
Name=Pescador
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC59] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar clickeame y presiona F8.
Head=4
Body=1
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC60] ' Entrenador de Banderbill
Name=O'Riley de Banderbill
NpcType=3
Desc=¡Hola amigo! Soy el Maestro de armas de la Milicia de Banderbill, si deseas que traiga una criatura sólo debes pedirmelo. (Escribe /ENTRENAR)
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=500
CI2=545
CI3=504
CI4=529
CI5=516
CN1=Murcielago
CN2=Lobo
CN3=Cobra
CN4=Escorpion
CN5=Goblin
Domable=0

[NPC61] 'NPC
Name=Mago
Info=Mago de Barataria
Desc=Bienvenido a mi pequeño negocio... Tengo algunos hechizos que podrían interesarte. Clickeame y presiona F8.
Head=6
Body=50
Heading=3
Movement=2
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=363-100
Obj2=364-100
obj3=397-100
obj4=396-100
obj5=394-100
obj6=395-100
obj7=470-100
obj8=471-100
Obj9=542-100
Obj10=657-100
Obj11=661-100
Obj12=662-100
Obj13=0-0
Obj14=0-0
Obj15=0-0


Domable=0

[NPC62] ' Vendedor de propiedades Barataria
Name=Guldorf
Desc=¡Hola, forastero! Vendemos las mejores propiedades. Clickeame y presiona F8.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mío, soy el Sacerdote de este pueblo. Si quieres ser resucitado clickeame y presiona F3.
Head=3
Body=49
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
Domable=0

[NPC64] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC65] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC66] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC67] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC68] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a Lindos!
Head=102
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC69] 'NPC
Name=Argal
Info=Provisiones Lindos
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podrá obtener muy buenas provisiones. Clickeame y presiona F8.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC70] 'NPC
Name=Sastre
info=Lindos
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona. Clickeame y presiona F8.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
obj10=381-100
obj11=382-100
BackUp=1
Domable=0

[NPC71] 'NPC
Name=Brotherson
Info=Lindos
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estás perdido escribe /AYUDA antes de que te expulse de mi Herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1
Domable=0

[NPC72] ' Duque de Banderbill
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Hola buen amigo, yo soy el Rey de Banderbill. Mi función es garantizar que todo marche bien en estas tierras y combatir toda manifestación del mal. Si deseas enlistarte en mis tropas escribe /ENLISTAR.
Head=0
Body=243
Heading=3
Movement=1
Attackable=0

[NPC73] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
'Head=0
Head=101
Body=62
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0

[NPC74] 'Aguila
Name=Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200

[NPC80] 'NPC
Name=Mercader
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancías!! Clickeame y presiona F8!!
Head=2
Body=3
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=11
Obj1=1-10000
Obj2=9-10000
Obj3=15-10000
Obj4=21-10000
Obj5=22-10000
Obj6=23-10000
Obj7=24-10000
Obj8=31-10000
Obj9=32-10000
Obj10=35-10000
Obj11=138-10000


[NPC81] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=4
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

[NPC82] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9


[NPC83] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=101
Body=56
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC84] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC85] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC86] ' Guardia
Name=Mago
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC87] ' Guardia
Name=Mago imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=1
Alineacion=0
Domable=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=350
MinHIT=300
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC90] 'NPC
Name=Morgolock's soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC91] 'Aguila
Name=Gran Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
PoderAtaque=150
PoderEvasion=200
AguaValida=0
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
PoderAtaque=100
PoderEvasion=100
LanzaSpells=1
Sp1=15
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
PoderAtaque=150
PoderEvasion=100
LanzaSpells=1
Sp1=9
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350


[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50

[NPC98] ' Demonio
Name=Demonio
NpcType=5
Body=83
Heading=3
Attackable=0
Desc=Si deseas unirte a la Legión Oscura escribe /ENLISTAR
Movement=1
Faccion=1

[NPC99] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona. Clickeame y presiona F8.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=2
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
obj18=504-100
obj19=503-100
obj20=502-100
BackUp=1
Domable=0

[NPC100] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales y los perseguiré hasta el fin.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0

[NPC101] ' Vendedor de propiedades-ARGÂL
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona. Clickeame y presiona F8.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=8
Obj1=583-1
Obj2=587-1
Obj3=591-1
Obj4=595-1
Obj5=599-1
Obj6=603-1
Obj7=607-1
Obj8=611-1
InvReSpawn=1
BackUp=1
Domable=0



[NPC102] ' Guardia wacho
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0
GuardiaPersigue=1

[NPC103]
Name=Espiritu Indomable
Body=0
Heading=3
Movement=2
MinHP=300
MaxHP=300
MaxHIT=140
MinHIT=120
PoderAtaque=185
PoderEvasion=100
Attackable=1
GiveEXP=0
GiveGLD=0
SND1=30
SND2=31
SND3=32
LanzaSpells=1
Sp1=23

[NPC104]
Name=Timbero
NpcType=7
desc=Hola joven! Si deseas apostar escribe /APOSTAR X
head=9
body=47
heading=3
movement=1
attackable=0
comercia=0
hostile=0
NROITEMS=0


[NPC105] ' Guardia del caos
Name=Mago del Caos
NpcType=8
Desc=¡El mal prevalecerá sobre estas tierras!
Head=202
Body=129
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23


[NPC106] ' Arquero
Name=Arquero Real
NpcType=2
Desc=Ningún criminal escapará de mi puntería.
Head=172
Body=131
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=3500
MaxHP=3500
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=1
Sp1=35
NROITEMS=1
Obj1=551-10


[NPC107] ' Guardia del caos
Name=Golem Oscuro
NpcType=8
Head=0
Body=141
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=49000
MaxHP=49000
MaxHIT=450
MinHIT=300
DEF=30
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=50
Domable=0
AfectaParalisis=1


[NPC108] ' Entrenador de Arghal
Name=O'Riley de Arghal
NpcType=3
Desc=¡Hola amigo! Escribe /ENTRENAR para divertirte con estas almas malvadas que hemos domado para tu diversión en estos festejos.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=534
CI2=539
CI3=541
CI4=554
CI5=567
CN1=Hormiga gigante
CN2=Tortuga gigante
CN3=Ogro
CN4=Liche
CN5=Duende molesto
Domable=0


[NPC109] 'NPC
Name=Sastre enana
Desc=¡Ropas pequeñas al mejor precio! Clickeame y presiona F8.
Head=470
Body=139
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=13
Inflacion=2
Obj1=240-100
Obj2=243-100
Obj3=486-100
Obj4=502-100
Obj5=507-100
Obj6=512-100
Obj7=524-100
obj8=525-100
obj9=527-100
obj10=0-0
obj11=667-100
obj12=670-100
obj13=671-100
obj13=526-100
obj13=527-100
BackUp=1
Domable=0


[NPC110] 'Vende ropa de mina
Name=Sastre
Desc=Ropa para bellas damas a precios increíbles. Clickeame y presiona F8.
Head=70
Body=118
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=2
Obj1=170-100
Obj2=382-100
Obj3=504-100
Obj4=505-100
Obj5=506-100
Obj6=508-100
Obj7=510-100
Obj8=511-100
Obj9=513-100
Obj10=514-100
Obj11=550-100
BackUp=1
Domable=0


[NPC111] 'Vende ropa de hombre
Name=Sastre
Desc=Ropa para caballeros! Clickeame y presiona F8.
Head=73
Body=80
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Inflacion=2
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=45-100
Obj5=80-100
Obj6=135-100
Obj7=196-100
Obj8=237-100
Obj9=238-100
Obj10=239-100
Obj11=357-100
Obj12=381-100
Obj13=501-100
Obj14=515-100
Obj15=519-100
Obj16=641-100
BackUp=1
Domable=0



[NPC112] 'Vende ropa de petisos
Name=Sastre
Desc=Pequeña ropa a pequeños precios! Clickeame y presiona F8.
Head=472
Body=95
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Inflacion=2
Obj1=240-100
Obj2=486-100
Obj3=502-100
Obj4=507-100
Obj5=512-100
Obj6=524-100
Obj7=525-100
Obj8=526-100
Obj9=527-100
Obj10=667-100
Obj11=668-100
Obj12=670-100
Obj13=671-100
Obj14=707-100
Obj15=243-100
BackUp=1
Domable=0


[NPC113] 'Vende ropa de grandes armaduras
Name=Sastre
Desc=Ofrezco resistentes armaduras por un precio justo.Clickeame y presiona F8.
Head=6
Body=93
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=2
Obj1=30-100
Obj2=529-100
Obj3=359-100
Obj4=499-100
Obj5=195-100
Obj6=356-100
Obj7=360-100
Obj8=648-100
Obj9=389-100
BackUp=1
Domable=0

[NPC114] 'Vende ropa de armadas. NO CAMBIAR EL NAME=SR
Name=SR
Desc=Bienvenido a la Sastrería Real. Clickeame y presiona F8.
Head=175
Body=128
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=19
Inflacion=2
Obj1=675-100
Obj2=676-100
Obj3=516-100
Obj4=517-100
Obj5=521-100
Obj6=372-100
Obj7=492-100
Obj8=549-100
Obj9=679-100
Obj10=3966-100
BackUp=1
Domable=0


[NPC115] 'Vende ropa de caos. NO CAMBIAR EL NAME=SC
Name=SC
Desc=¡AQUÍ OBTENDRÁS TU ARMADURA LEGIONARIA!. Clickeame y presiona F8.
Head=175
Body=119
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=2
Obj1=677-100
Obj2=678-100
Obj3=509-100
Obj4=518-100
Obj5=369-100
Obj6=523-100
Obj7=379-100
Obj8=558-100
Obj9=634-100
Obj10=3967-100
BackUp=1
Domable=0

[NPC116] 'NPC
Name=Herrero Escudos
Desc=Vendo Escudos. Clickeame y presiona F8.
Head=0
Body=249
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Obj1=741-10000
obj2=3990-10000
obj3=4002-10000
Obj4=4042-10000
Obj5=4209-10000
Obj6=4197-10000
Obj7=4260-10000
Obj8=744-10000
Obj9=4198-10000
Obj10=4211-10000
obj11=4261-10000
Obj12=743-10000
Obj13=742-10000
Obj14=786-10000
Obj15=787-10000
Obj16=785-10000
Obj17=130-10000
Obj18=404-10000
BackUp=1
Domable=0

[NPC117] 'NPC
Name=Herrero Arcos y Flechas
Desc=Vendo Arcos y Flechas. Clickeame y presiona F8.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=32
Hostile=0
Alineacion=0
ReSpawn=1
NROITEMS=12
Obj1=745-10000
Obj2=746-10000
Obj3=821-10000
Obj4=822-10000
Obj5=823-10000
Obj6=479-10000
Obj7=478-10000
Obj8=553-10000
Obj9=551-10000
Obj10=480-10000
Obj11=552-10000
Obj12=980-10000
BackUp=1
Domable=0


[NPC118] 'NPC
Name=Cirujano
Desc=Hola soy el cirujano de la ciudad!! Si lo deseas puedo cambiar tu cara, la operacion cuesta un total de 20.000 monedas de oro, solo haz click en mi y tipea /ROSTRO.
Head=4
Body=173
Heading=3
NpcType=9
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC119] 'NPC
Name=NPC items nuevos
Desc=¡Hola, yo vendo los nuevos items de las tierras de Revival!. Clickeame y presiona F8.
Head=7
Body=203
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=20
Obj1=4036-10000
Obj2=4051-10000
Obj3=4052-10000
Obj4=4053-10000
Obj5=4054-10000
Obj6=4037-10000
Obj7=4073-10000
Obj8=4074-10000
Obj9=4045-10000
Obj10=4040-10000
Obj11=4041-10000
Obj12=4042-10000
Obj13=4046-10000
Obj14=4075-10000
Obj15=4047-10000
Obj16=4076-10000
Obj17=4077-10000
Obj18=4078-10000
Obj19=4086-10000
Obj20=4087-10000
BackUp=1
Domable=0

[NPC120] 'NPC
Name=Duelos
Desc=Si quieres ingresar a la sala de duelos escribe /duelo
Head=514
Body=231
Heading=3
NpcType=10
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0


[NPC121] 'NPC
Name=NPC Cheques
Desc=¡Hola yo compro y vendo chekes de oro!. Clickeame y presiona F8.
Head=512
Body=130
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=77
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=3
Obj1=4098-10000
Obj2=4099-10000
Obj3=4100-10000
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
BackUp=1
Domable=0

[NPC122] 'NPC
Name=Borrachin 1
Desc=
Head=0
Body=498
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0

[NPC123] 'NPC
Name=Borrachin 2
Desc=
Head=0
Body=499
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0

[NPC124] 'NPC
Name=Borrachin 3
Desc=
Head=0
Body=500
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0

[NPC125] 'NPC
Name=Reina del Mal
Desc=Maldito impio, ¡Largo de Aqui!
Body=463
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC126] 'NPC
Name=Mago Exiliado
Desc=
Body=485
Head=403
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC127] 'NPC
Name=Mago Esclavo de Nasherus
Desc=Alabado sea Nasherus
Body=486
Head=405
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC128] 'NPC
Name=Rey del Mal
Desc=Pronto nuestro gran Dios Nasherus volverá...
Body=497
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC129] 'NPC Asgard
Name=Soldado de la Resistencia
Desc=¡Larga vida a Kodran!
Body=15
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC130] 'NPC Asgard
Name=Soldado de la Resistencia
Desc=¡Gloria a Asgard!
Body=15
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC131] 'NPC Asgard
Name=Soldado de la Resistencia
Desc=¡Muerte a Nasherus y sus secuaces!
Body=15
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC132] 'NPC Asgard
Name=Kodran
Desc=Hola valiente guerrero, espero que vengas a unirte a nosotros para derrocar al malvado mago Nasherus
Body=401
Head=25
Heading=3
NpcType=0
Movement=1
Attackable=0
TipoItems=3
BackUp=1
Domable=0

[NPC133] 'Canje
Name=Canjes
Desc=Puedes usar tus Puntos de Canje para obtener raros items. Escribe /CANJE
Body=421
Head=201
Heading=3
NpcType=0
Movement=1
Attackable=0
BackUp=1
Domable=0