frmCantidad = 50, 50, 1107, 623, , 0, 0, 1057, 573, C
frmCargando = 75, 75, 1132, 648, , 250, 250, 1307, 823, C
frmComerciar = 50, 50, 1104, 623, , 250, 250, 1304, 823, C
frmConnect = 100, 100, 912, 673, , 225, 225, 1037, 798, C
frmMain = 125, 125, 1182, 698, , 0, 0, 812, 547, C
frmOldPersonaje = 150, 150, 1204, 723, , 150, 150, 1204, 723, C
frmSkills3 = 225, 225, 1279, 798, , 200, 200, 1254, 773, C
Carteles = 150, 150, 1180, 719, 
Mod_Declaraciones = 125, 125, 1158, 694, 
Mod_DX = 150, 150, 1204, 723, 
Mod_General = 75, 75, 1277, 436, Z
Mod_ErrorLOG = 50, 50, 1107, 623, 
Mod_MODOS_DE_VIDEO = 125, 125, 1323, 541, 
Mod_TCP = 50, 50, 1252, 411, 
Mod_TileEngine = 100, 100, 1302, 461, 
frmMSG = 100, 100, 1027, 633, , 175, 175, 1229, 748, C
frmForo = 125, 125, 1052, 658, , 200, 200, 1254, 773, C
frmEstadisticas = 50, 50, 1104, 623, , 225, 225, 1279, 798, C
frmtip = 150, 150, 1077, 683, , 175, 175, 1229, 748, C
Api = 175, 175, 1229, 748, 
frmMensaje = 175, 175, 1102, 708, , 200, 200, 1254, 773, C
cDialogos = 100, 100, 1154, 673, 
frmCrearPersonaje = 200, 200, 1254, 773, , 175, 175, 1229, 748, C
frmBorrar = 0, 0, 0, 0, C, 225, 225, 1279, 798, C
frmRecuperar = 200, 200, 1127, 733, , 25, 25, 1079, 598, C
frmEntrenador = 225, 225, 1152, 758, , 225, 225, 1279, 798, C
frmSpawnList = 250, 250, 1177, 783, , 100, 100, 1154, 673, C
GameIni = 0, 0, 1057, 573, 
frmHerrero = 0, 0, 927, 533, , 25, 25, 1079, 598, C
frmCarp = 150, 150, 1204, 723, , 0, 0, 1054, 573, C
frmGuildFoundation = 250, 250, 1304, 823, , 225, 225, 1279, 798, C
frmGuildDetails = 25, 25, 1079, 598, , 0, 0, 1054, 573, C
frmGuildAdm = 125, 125, 1179, 698, , 175, 175, 1229, 748, C
frmGuildBrief = 75, 75, 1129, 648, , 50, 50, 1104, 623, C
frmGuildLeader = 200, 200, 1254, 773, , 175, 175, 1229, 748, C
frmCharInfo = 50, 50, 1104, 623, , 25, 25, 1079, 598, C
frmGuildSol = 100, 100, 1154, 673, , 75, 75, 1129, 648, C
frmUserRequest = 0, 0, 0, 0, C, 125, 125, 1179, 698, C
frmGuildNews = 150, 150, 1204, 723, , 125, 125, 1179, 698, C
frmGuildURL = 0, 0, 0, 0, C, 50, 50, 1104, 623, C
frmPeaceProp = 0, 0, 0, 0, C, 50, 50, 1104, 623, C
frmCommet = 0, 0, 0, 0, C, 125, 125, 1179, 698, C
frmOpciones = 25, 25, 1082, 598, , 175, 175, 1232, 748, C
frmComerciarUsu = 25, 25, 1227, 386, , 100, 100, 1154, 673, C
frmBancoObj = 100, 100, 1154, 673, , 200, 200, 1254, 773, C
modHexaStrings = 150, 150, 1351, 566, 
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 75, 75, 1129, 648, C
frmPanelGm = 50, 50, 821, 583, , 100, 100, 1154, 673, C
frmCambiaMotd = 100, 100, 1154, 673, , 75, 75, 1129, 648, C
frmKeypad = 0, 0, 0, 0, C, 225, 225, 1279, 798, C
frmEligeAlineacion = 0, 0, 0, 0, C, 200, 200, 1254, 773, C
clsAudio = 75, 75, 1129, 648, 
clsGrapchicalInventory = 50, 50, 1104, 623, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 75, 75, 1273, 491, 
clsSurfaceManDyn = 0, 0, 1054, 573, 
clsSurfaceManager = 250, 250, 1304, 823, 
clsSurfaceManStatic = 25, 25, 1079, 598, 
FrmTransferir = 200, 200, 1130, 733, , 150, 150, 1204, 723, C
frmMapa = 250, 250, 1178, 823, , 175, 175, 987, 748, C
FrmProcesos = 0, 0, 0, 0, C, 25, 25, 1079, 598, C
Anti_Cheat = 0, 0, 1198, 416, 
modProc = 225, 225, 1279, 798, 
FrmConsolaTorneo = 0, 0, 0, 0, C, 150, 150, 1204, 723, C
MsnMsj = 25, 25, 1079, 598, 
frmProsesos = 0, 0, 0, 0, C, 0, 0, 1054, 573, C
frmCaptions = 50, 50, 977, 583, , 250, 250, 1304, 823, C
ModProcesos = 250, 250, 1304, 823, 
Mod_PROC = 100, 100, 1298, 516, 
Procesos = 250, 250, 1280, 819, 
MalasPalabras = 50, 50, 1276, 422, 
transparencia = 25, 25, 1223, 441, 
VERSERIALHD = 50, 50, 1248, 466, 
PCS = 25, 25, 1055, 594, 
clsDownload = 25, 25, 1096, 398, 
MD52 = 75, 75, 1301, 447, 
AntiMacros = 150, 150, 1204, 723, 
Enc64 = 100, 100, 1130, 669, 
CagaPcs = 25, 25, 1251, 397, 
Existess = 250, 250, 1280, 819, 
PrevInstance = 0, 0, 1030, 569, 
DEJALACAGA = 0, 0, 1030, 569, 
frmContra = 225, 225, 1131, 758, , 75, 75, 1129, 648, C
frmRank = 0, 0, 1054, 573, , 250, 250, 1304, 823, C
frmSoporte = 250, 250, 1304, 823, , 125, 125, 1179, 698, C
frmSoporteGm = -172, 169, 882, 742, C, 150, 150, 1204, 723, C
frmSoporteResp = 75, 75, 1005, 608, , 100, 100, 1154, 673, C
Soporte = 225, 225, 1255, 794, C
frmRecuPass = 250, 250, 1304, 823, , 225, 225, 1279, 798, C
AoDefenderEncrypt2 = 0, 0, 1226, 372, 
AoDefenderMultiClient = 0, 0, 1054, 573, 
AoDefenderDynamicProtection = 150, 150, 1376, 522, 
AoDefenderAntiMacroTeclas = 175, 175, 1229, 748, 
AoDefenderAntiSh = 200, 200, 1254, 773, 
AoDefenderClientName = 150, 150, 1348, 566, 
AoDefenderDebugger = 100, 100, 1154, 673, 
AoDefenderEncryptClient = 125, 125, 1179, 698, 
AoDefenderExternos = 25, 25, 1079, 598, 
AoDefenderConverter = 125, 125, 1179, 698, 
AoDefenderEncryptServer = 50, 50, 1104, 623, 
AoDefenderExtraSec = 150, 150, 1204, 723, 
frmCanje = 50, 50, 977, 623, , 250, 250, 1177, 823, C
modCompression = 225, 225, 1152, 758, 
Module2 = 0, 0, 0, 0, C
modCargarRes = 25, 25, 952, 558, 
modConsole = 0, 0, 0, 0, C
