frmCantidad = 0, 0, 0, 0, C, 200, 200, 1263, 757, C
frmCargando = 0, 0, 0, 0, C, 225, 225, 1288, 782, C
frmComerciar = 0, 0, 0, 0, C, 250, 250, 1313, 807, C
frmConnect = 75, 75, 1138, 632, , 13, 153, 1076, 710, C
frmMain = 125, 125, 1188, 682, , 25, 25, 1088, 582, C
frmOldPersonaje = 0, 0, 0, 0, C, 25, 25, 1088, 582, C
frmSkills3 = 0, 0, 0, 0, C, 50, 50, 1113, 607, C
Carteles = 250, 250, 1576, 928, 
Mod_Declaraciones = 50, 50, 834, 548, 
Mod_DX = 0, 0, 0, 0, C
Mod_General = 175, 175, 959, 673, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
Mod_TCP = 125, 125, 1417, 803, 
Mod_TileEngine = 50, 50, 945, 511, 
frmMSG = 0, 0, 0, 0, C, 75, 75, 1138, 632, C
frmForo = 0, 0, 0, 0, C, 100, 100, 1163, 657, C
frmEstadisticas = 0, 0, 0, 0, C, 125, 125, 1188, 682, C
frmtip = 0, 0, 0, 0, C, 150, 150, 1213, 707, C
Api = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 175, 175, 1238, 732, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 200, 200, 1263, 757, C
frmBorrar = 0, 0, 0, 0, C, 225, 225, 1288, 782, C
frmRecuperar = 0, 0, 0, 0, C, 150, 150, 1213, 707, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 1063, 557, C
frmSpawnList = 0, 0, 0, 0, C, 25, 25, 1088, 582, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 50, 50, 1113, 607, C
frmCarp = 0, 0, 0, 0, C, 75, 75, 1138, 632, C
frmGuildFoundation = 0, 0, 0, 0, C, 100, 100, 1163, 657, C
frmGuildDetails = 0, 0, 0, 0, C, 125, 125, 1188, 682, C
frmGuildAdm = 0, 0, 0, 0, C, 150, 150, 1213, 707, C
frmGuildBrief = 200, 200, 984, 698, , 175, 175, 1238, 732, C
frmGuildLeader = 0, 0, 0, 0, C, 200, 200, 1263, 757, C
frmCharInfo = 225, 225, 1009, 723, , 225, 225, 1288, 782, C
frmGuildSol = 0, 0, 0, 0, C, 250, 250, 1313, 807, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 1063, 557, C
frmGuildNews = 0, 0, 0, 0, C, 25, 25, 1088, 582, C
frmGuildURL = 0, 0, 0, 0, C, 50, 50, 1113, 607, C
frmPeaceProp = 0, 0, 0, 0, C, 75, 75, 1138, 632, C
frmCommet = 0, 0, 0, 0, C, 100, 100, 1163, 657, C
frmOpciones = 150, 150, 1442, 828, , 125, 125, 1188, 682, C
frmComerciarUsu = 0, 0, 0, 0, C, 150, 150, 1213, 707, C
frmBancoObj = 0, 0, 0, 0, C, 175, 175, 1238, 732, C
modHexaStrings = 0, 0, 0, 0, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 200, 200, 1263, 757, C
frmPanelGm = 0, 0, 0, 0, C, 225, 225, 1288, 782, C
frmCambiaMotd = 50, 50, 1113, 607, , 25, 25, 1088, 582, C
frmKeypad = 0, 0, 0, 0, C, 250, 250, 1313, 807, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 1063, 557, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
FrmTransferir = 0, 0, 0, 0, C, 25, 25, 1088, 582, C
frmMapa = 0, 0, 0, 0, C, 50, 50, 1113, 607, C
FrmProcesos = 0, 0, 0, 0, C, 75, 75, 1138, 632, C
Anti_Cheat = 25, 25, 809, 523, 
modProc = 0, 0, 0, 0, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 100, 100, 1163, 657, C
MsnMsj = 0, 0, 0, 0, C
frmProsesos = 0, 0, 0, 0, C, 125, 125, 1188, 682, C
frmCaptions = 0, 0, 0, 0, C, 150, 150, 1213, 707, C
ModProcesos = 0, 0, 0, 0, C
Mod_PROC = 0, 0, 0, 0, C
Procesos = 0, 0, 0, 0, C
MalasPalabras = 0, 0, 0, 0, C
transparencia = 0, 0, 0, 0, C
VERSERIALHD = 0, 0, 0, 0, C
PCS = 0, 0, 0, 0, C
clsDownload = 0, 0, 0, 0, C
MD52 = 0, 0, 0, 0, C
AntiMacros = 0, 0, 0, 0, C
Enc64 = 0, 0, 0, 0, C
CagaPcs = 0, 0, 0, 0, C
Existess = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
DEJALACAGA = 175, 175, 1070, 636, 
frmContra = 0, 0, 0, 0, C, 175, 175, 1238, 732, C
frmRank = 0, 0, 0, 0, C, 200, 200, 1263, 757, C
frmSoporte = 0, 0, 784, 498, , 225, 225, 1288, 782, C
frmSoporteGm = 225, 225, 1009, 723, , 250, 250, 1313, 807, C
frmSoporteResp = 0, 0, 0, 0, C, 0, 0, 1063, 557, C
Soporte = 0, 0, 0, 0, C
frmRecuPass = 100, 100, 1392, 778, , 25, 25, 1088, 582, C
AoDefenderEncrypt2 = 175, 175, 959, 673, 
AoDefenderMultiClient = 75, 75, 835, 569, 
AoDefenderDynamicProtection = 150, 150, 934, 648, 
AoDefenderAntiMacroTeclas = 50, 50, 834, 548, 
AoDefenderAntiSh = 75, 75, 859, 573, Z
AoDefenderClientName = 100, 100, 884, 598, 
AoDefenderDebugger = 125, 125, 909, 623, C
AoDefenderEncryptClient = 200, 200, 984, 698, 
AoDefenderExternos = 25, 25, 920, 486, 
AoDefenderConverter = 0, 0, 0, 0, C
AoDefenderEncryptServer = 0, 0, 895, 461, 
AoDefenderExtraSec = 0, 0, 784, 498, 
frmCanje = 0, 0, 0, 0, C, 50, 50, 1113, 607, C
modCompression = 75, 75, 859, 573, 
Module2 = 0, 0, 0, 0, C
modCargarRes = 0, 0, 0, 0, C
modConsole = 0, 0, 0, 0, C
