Type=Exe
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=Comercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\frmDebugSocket.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modInvisibles; Codigo\modInvisibles.bas
Form=Codigo\frmEstadisticas.frm
Module=TCP_HandleData1; Codigo\TCP_HandleData1.bas
Module=TCP_HandleData2; Codigo\TCP_HandleData2.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Class=clsParty; Codigo\clsParty.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Module=ModConsola; Codigo\Module1.bas
Module=MD5; Codigo\MD5.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=Cls_InterGTC; Cls_InterGTC.cls
Module=RETOS; Codigo\RETOS.bas
Module=TORNEOSBIN; Codigo\TORNEOSBIN.bas
Module=Enc64; Codigo\Enc64.bas
Module=mdParty; Codigo\mdParty.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Deathmach; Codigo\Deathmach.bas
Module=GuerraRevival; Codigo\GuerraRevival.bas
Class=UserIpAdress; Codigo\UserIpAdress.cls
Module=RETOSPLANTE; Codigo\RETOSPLANTE.bas
Module=MdosVdos; Codigo\MdosVdos.bas
Module=ModRanking; Codigo\Ranking.bas
Module=Soporte; Codigo\Soporte.bas
Module=AoDefenderDynamicProtection; Codigo\AoDefenderDynamicProtection.bas
Module=AoDefenderEncrypt2; Codigo\AoDefenderEncrypt2.bas
Module=AoDefenderEncryptClient; Codigo\AoDefenderEncryptClient.bas
Module=AoDefenderEncryptServer; Codigo\AoDefenderEncryptServer.bas
Class=AoDefenderConverter; Codigo\AoDefenderConverter.cls
Module=modAsedio; Codigo\modAsedio.bas
Module=modCanje; Codigo\modCanje.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Revival Server"
ExeName32="SRAO.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="RevivalServer"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=11
RevisionVer=45
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Staff"
VersionFileDescription="Staff"
VersionLegalCopyright="Staff"
VersionLegalTrademarks="Staff"
VersionProductName="Staff"
CondComp="UsarQueSocket = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
