[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7666
Hide=1
AllowMultiLogins=1
IdleLimit=30
Version=2.2.2
IniciarDesdeBackUp=0
ClientsCommandsQueue=0
CleanInterval=15
PuedeCrearPersonajes=1


ServerSoloGMs=0
Testing=0
Encriptar=0


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=163

MaxUsers=151


StartPos=1-62-42
Record= 4

Administradores=0
Dioses=3
SemiDioses=0
Consejeros=0
RolesMasters=0


[Administradores]
Admin1=

[Dioses]
Dios1=SaturoS
Dios2=Zampher
Dios3=Vortex
[SemiDioses]
Semidios1=
[Consejeros]
Consejero1=

[RolesMasters]
RM1=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1500
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 8
StaminaIntervaloDescansar= 30
IntervaloSed= 1000
IntervaloHambre= 1000
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 15
IntervaloWAVFX= 750
IntervaloMover=1
IntervaloLanzaHechizo=20
IntervaloNpcAI=400
IntervaloNpcPuedeAtacar=2200
IntervaloTrabajo= 8
IntervaloUserPuedeAtacar= 35
IntervaloWS=120 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 9000
IntervaloTimerExec=150
IntervaloCerrarConexion=5
IntervaloUserPuedeUsar=200
IntervaloFlechasCazadores=750
IntervaloAutoReiniciar=100000


[MD5Hush]
Activado=0
MD5Aceptados=0
VerArchivosCriticos=0

'cliente normal
Md5Aceptado1=Š	Ù®i®×ÆÓ¬}>

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96

[OTROS]
Experiencia=25
