Acciones = 85, 56, 663, 512, 
Admin = 110, 145, 688, 601, 
AI = 132, 174, 710, 630, 
Comercio = 154, 203, 732, 659, 
Declaraciones = 79, 161, 660, 617, C
ES = 132, 174, 713, 630, 
Extra = -46, -17, 644, 595, 
General = 132, 174, 713, 630, C
InvNpc = 154, 203, 844, 815, 
NPCs = 66, 87, 756, 699, 
SysTray = 176, 232, 866, 844, 
UsUaRiOs = 35, 59, 725, 671, 
TCP = 33, 167, 614, 623, 
Trabajo = 154, 203, 732, 659, 
frmCargando = 66, 87, 753, 485, , 44, 58, 625, 514, C
frmMain = 57, 129, 635, 585, , 188, 77, 769, 533, C
frmServidor = 88, 116, 666, 572, , 88, 116, 669, 572, C
FrmInterv = 0, 0, 578, 456, , 110, 145, 691, 601, C
modHechizos = 22, 29, 600, 485, 
FrmStat = 44, 58, 622, 514, , 132, 174, 713, 630, C
Matematicas = 66, 87, 644, 543, 
InvUsuario = 110, 145, 688, 601, 
cCola = 88, 116, 666, 572, 
SistemaCombate = 132, 174, 710, 630, 
ModFacciones = 110, 145, 688, 601, 
frmTrafic = 132, 174, 710, 630, , 154, 203, 735, 659, C
frmConID = 154, 203, 732, 659, , 0, 0, 581, 456, C
frmDebugNpc = 0, 0, 578, 456, , 22, 29, 603, 485, C
frmDebugSocket = 22, 29, 600, 485, , 44, 58, 625, 514, C
CColaArray = 44, 58, 622, 514, 
clsAntiMassClon = 66, 87, 644, 543, 
cSolicitud = 88, 116, 666, 572, 
cGarbage = 110, 145, 688, 601, 
PathFinding = 132, 174, 710, 630, 
Queue = 154, 203, 732, 659, 
mdlCOmercioConUsuario = 0, 0, 503, 398, 
History = 110, 145, 691, 601, 
modBanco = 44, 58, 734, 670, 
modHexaStrings = 0, 0, 578, 456, 
clsEstadisticasIPC = 198, 261, 736, 873, 
frmAdmin = 132, 174, 822, 786, , 66, 87, 647, 543, C
WSKSOCK = 88, 116, 778, 728, 
wskapiAO = 154, 203, 844, 815, 
modInvisibles = 0, 0, 471, 612, 
frmEstadisticas = 154, 182, 958, 672, , 88, 116, 669, 572, C
TCP_HandleData1 = 93, 260, 674, 716, 
TCP_HandleData2 = 12, 28, 931, 427, 
modNuevoTimer = 22, 29, 600, 485, 
frmUserList = 154, 182, 980, 607, , 110, 145, 691, 601, C
clsParty = 44, 52, 865, 479, 
SoundMapInfo = 44, 58, 642, 670, 
clsClan = 132, 174, 822, 786, 
modGuilds = 0, 0, 581, 456, 
SecurityIp = 44, 58, 622, 514, 
diccionario = 220, 290, 758, 902, 
ModAreas = 66, 87, 644, 543, 
clsIniReader = 22, 29, 573, 641, 
ModConsola = 0, 0, 868, 423, 
MD5 = 176, 232, 816, 848, 
Cls_InterGTC = 132, 156, 1006, 574, 
RETOS = 40, 107, 914, 522, 
TORNEOSBIN = 22, 26, 892, 441, 
Enc64 = 44, 52, 868, 483, 
mdParty = 154, 182, 974, 598, 
Deathmach = 75, 75, 1108, 632, 
GuerraRevival = 100, 100, 1326, 465, 
UserIpAdress = 0, 0, 0, 0, C
RETOSPLANTE = 150, 150, 1204, 723, 
MdosVdos = 0, 0, 1050, 573, 
ModRanking = 125, 125, 1155, 682, Z
Soporte = 100, 100, 1133, 657, 
AoDefenderDynamicProtection = 125, 125, 1123, 514, 
AoDefenderEncrypt2 = 225, 225, 1153, 758, 
AoDefenderEncryptClient = 50, 50, 1083, 607, 
AoDefenderEncryptServer = 250, 250, 1176, 797, 
AoDefenderConverter = 175, 175, 1102, 708, 
modAsedio = 125, 125, 1172, 698, 
modCanje = 225, 225, 1152, 798, 
