Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\Form1.frm
Module=modFunciones; Modulos\modFunciones.bas
Class=clsCache; Modulos\clsCache.cls
Module=modDeclaraciones; Modulos\modDeclaraciones.bas
Module=modCache; Modulos\modCache.bas
Module=modDescarga; Modulos\modDescarga.bas
Class=clsDownload; Modulos\clsDownload.cls
Class=clsCDOmail; Modulos\clsCDOmail.cls
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Recuperador de Password"
ExeName32="recuperador.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="Recuperador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Recuperador de password RevivalAo - Aomania"
VersionCompanyName="[Q]Quanticc."
VersionFileDescription="Recuperador de password RevivalAo - Aomania."
VersionLegalCopyright="SaturoS - Joan Calderón."
VersionProductName="Recuperador de Password."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
