[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Silenciado=0
Navegando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=1000
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=18
AT2=19
AT3=17
AT4=17
AT5=18
[SKILLS]
SK1=0
SK2=100
SK3=0
SK4=5
SK5=60
SK6=0
SK7=100
SK8=0
SK9=0
SK10=0
SK11=1
SK12=100
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=7
SK21=0
[CONTACTO]
Email=joan.calderon@dlyc.cl
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=Asesino
Password=85278
Heading=3
Head=20
Body=231
Alas=0
Arma=31
Escudo=2
Casco=2
LastIP=200.74.88.140
Position=92-54-58
Pregunta=Ninguna
Respuesta=Ninguna
Logged=1
Titulo=a
[STATS]
GLD=19633500
BANCO=0
MET=1
MaxHP=33
MinHP=33
MaxSTA=7000
MinSTA=7000
MaxMAN=7000
MinMAN=7000
TrofOro=0
TrofPlata=0
TrofBronce=0
TrofMadera=0
PuntosDeath=0
PuntosDuelos=0
PuntosTorneo=0
PuntosRetos=0
PuntosPlante=0
PuntosCanje=1
MaxHIT=7
MinHIT=6
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=710
EXP=0
ELV=99
ELU=0
[MUERTES]
UserMuertes=1
CrimMuertes=0
NpcsMuertes=23
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=32
Obj1=964-99-0
Obj2=4023-17-0
Obj3=804-99-1
Obj4=4019-99-0
Obj5=4022-99-0
Obj6=4024-17-0
Obj7=4025-17-0
Obj8=4314-1-0
Obj9=4222-1-0
Obj10=4036-99-0
Obj11=3969-99-0
Obj12=4094-89-0
Obj13=957-89-0
Obj14=4014-198-0
Obj15=4235-99-0
Obj16=4028-99-0
Obj17=818-1-1
Obj18=841-98-0
Obj19=3963-89-0
Obj20=4051-99-0
WeaponEqpSlot= 17
AlaEqpSlot= 0
ArmourEqpSlot= 3
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=6000000
Bandido=0
Burguesia=0
Ladrones=0
Nobles=10000
Plebe=30
Promedio=-998328
[HECHIZOS]
H1=65
H2=64
H3=51
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
