Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Windows\SysWOW64\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmOldPersonaje.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_MODOS_DE_VIDEO; CODIGO\MODOS_DE_VIDEO.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmMensaje.frm
Class=cDialogos; CODIGO\cDialogos.cls
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmBorrar.frm
Form=CODIGO\frmRecuperar.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Module=modHexaStrings; CODIGO\modHexaStrings.bas
Form=CODIGO\frmPasswdSinPadrinos.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmKeypad.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Form=CODIGO\FrmTakeGld.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\FrmProcesos.frm
Module=Anti_Cheat; CODIGO\Anti_Cheat.bas
Module=modProc; CODIGO\proceso.bas
Form=CODIGO\FrmConsolaTorneo.frm
Module=MsnMsj; CODIGO\Msn.bas
Form=CODIGO\frmProsesos.frm
Form=CODIGO\frmCaptions.frm
Module=ModProcesos; CODIGO\ModProcesos.bas
Module=Mod_PROC; CODIGO\Mod_PROC.bas
Module=Procesos; CODIGO\Procesos.bas
Module=MalasPalabras; CODIGO\MalasPalabras.bas
Module=transparencia; CODIGO\transparencia.bas
Module=VERSERIALHD; CODIGO\Module2.bas
Module=PCS; CODIGO\PCS.bas
Class=clsDownload; CODIGO\clsDownload.cls
Module=MD52; CODIGO\MD5.bas
Class=AntiMacros; Codigo\AntiMacros.cls
Module=Enc64; CODIGO\Enc64.bas
Module=CagaPcs; Codigo\CagaPcs.bas
Module=Existess; Codigo\Existess.bas
Module=PrevInstance; Codigo\MfindprevInstance.bas
Module=DEJALACAGA; Codigo\DEJALACAGA.bas
Form=Codigo\frmContra.frm
Form=Codigo\frmRank.frm
Form=Codigo\frmSoporte.frm
Form=Codigo\frmSoporteGm.frm
Form=Codigo\frmSoporteResp.frm
Module=Soporte; Codigo\Soporte.bas
Form=Codigo\frmRecuPass.frm
Module=AoDefenderEncrypt2; Codigo\AoDefenderEncrypt2.bas
Module=AoDefenderMultiClient; Codigo\AoDefenderMultiClient.bas
Module=AoDefenderDynamicProtection; Codigo\AoDefenderDynamicProtection.bas
Module=AoDefenderAntiMacroTeclas; Codigo\AoDefenderAntiMacroTeclas.bas
Module=AoDefenderAntiSh; Codigo\AoDefenderAntiSh.bas
Module=AoDefenderClientName; Codigo\AoDefenderClientName.bas
Module=AoDefenderDebugger; Codigo\AoDefenderDebugger.bas
Module=AoDefenderEncryptClient; Codigo\AoDefenderEncryptClient.bas
Module=AoDefenderExternos; Codigo\AoDefenderExternos.bas
Class=AoDefenderConverter; Codigo\AoDefenderConverter.cls
Module=AoDefenderEncryptServer; Codigo\AoDefenderEncryptServer.bas
Module=AoDefenderExtraSec; Codigo\AoDefenderExtraSec.bas
Form=Codigo\frmCanje.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modCompression; Codigo\modCompression.bas
Module=Module2; Codigo\Module2-B.bas
Module=modCargarRes; Codigo\modCargarRes.bas
Module=modConsole; Codigo\modConsole.bas
ResFile32="RevivalCliente.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RevivalAo"
ExeName32="RevivalGm.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="RevivalClienteGM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SymxSoft"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0 : clientegm = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
